# DO NOT USE non-ASCII letters in comments in this file
# -----------------------------------------------------
# ViewResolver mapping: "hilsen" -> /WEB-INF/hilsen.jsp
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# PostgreSQL
spring.datasource.url=jdbc:postgresql://ider-database.westeurope.cloudapp.azure.com:5432/h669823
spring.datasource.username=h669823
spring.datasource.password=pass

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
